{
  "name": "flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "build": "babel src/ -d lib/",
    "prebuild": "npm run flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-flow": "^7.12.13",
    "flow-bin": "^0.146.0"
  }
}
